<br><br>
<div class="container">
  <div>
    <form class="form-horizontal">

      <!-- <input type = "hidden" [(ngModel)] = "users.id" name = "id" />  -->

      <div class="form-group">
        <label class="control-label col-sm-2">First Name</label>
        <div class="col-sm-3">
            <input type = "text" [(ngModel)] = "user.firstName" name = "firstname" class="form-control" required/>
        </div>   
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Last Name</label>
        <div class="col-sm-3">
          <input type = "text" [(ngModel)] = "user.lastName" name = "lastname" class="form-control" required/>
        </div>   
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Username</label>
        <div class="col-sm-3">
          <input type = "text" [(ngModel)] = "user.userName" name = "username" class="form-control" required/>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Password</label>
        <div class="col-sm-3">
          <input type = "text" [(ngModel)] = "user.password" name = "password" class="form-control" required/>
        </div>    
      </div>
          
      <div class="form-group">
          <label class="control-label col-sm-2">email</label>
          <div class="col-sm-3">
            <input type = "email" [(ngModel)] = "user.email" name = "email" class="form-control" required/>
          </div>    
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-8">
          <button (click) = "addUser()" class = "btn btn-primary">Submit Registration</button>
        </div>
      </div>

      </form>
  </div>
</div>