<p>
  <button class="btn btn-info ml-2 mr-2" routerLink="Home" (click) = "goHome()">Home</button>
</p>
<div class="container">
    <div>
      <form class="form-horizontal">
         <input type = "hidden" [(ngModel)] = "post.id" name = "id" /> 
<!-- 
            <div class="form-group">
                <label class="control-label col-sm-2">ID</label>
                <div class="col-sm-8">
                    <input type = "text" [(ngModel)] = "post.user_id" name = "title" class="form-control" />
                </div>   
            </div> -->

            <div class="form-group">
                <label class="control-label col-sm-2">Text</label>
                <div class="col-sm-8">
                      <input type = "text" [(ngModel)] = "post.text" name = "price" class="form-control" />
                </div>    
            </div>
            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <button (click) = "addPost()" class = "btn btn-primary">Add Post</button>
                </div>
            </div>
        </form>
    </div>
    <h2>Posts List</h2>
<table class="table table-striped table-bordered">
  <tr style="background: red">
    <th>ID</th>
    <th>USER ID</th>
    <th>TEXT</th>
    <th>LIKES</th>
  </tr>
  <tr *ngFor = "let post of posts">
    <td>{{post.post_id}}</td>
    <td>{{post.user_id}}</td>
    <td>{{post.text}}</td>
    <td>{{post.likecount}}</td>
      <td>
        <button (click) = "deletePost(post.post_id)" class="btn btn-warning"> Delete </button></td>
  </tr>
  <tr *ngIf = "posts && posts.length == 0">
    <td colspan="3">no records found</td>
  </tr>
</table>
</div>