<h2>Items List</h2>
<table class="table table:striped table-bordered">
      <tr style="background: rgb(115, 160, 218);">
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Stock</th>
          <th>Price</th>
      </tr>
      
      <tr *ngFor = "let item of items">
          <td>{{item.id}}</td>
          <td>{{item.name}}</td>
          <td>{{item.description}}</td>
          <td>{{item.stock}}</td>
          <td>{{item.price}}</td>
      </tr>

      <tr *ngIf = "items && items.length == 0">
        <td colspan = '3'>No records found!</td> 
      </tr>
</table>
