<br><br>
<div class="container">
  <div>
    <form class="form-horizontal">

      <input type = "hidden" [(ngModel)] = "user.id" name = "id" /> 

      <div class="form-group">
        <label class="control-label col-sm-2">Username</label>
        <div class="col-sm-3">
          <input type = "text" [(ngModel)] = "user.userName" name = "username" class="form-control" required/>
        </div>    
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Password</label>
        <div class="col-sm-3">
          <input type = "text" [(ngModel)] = "user.password" name = "password" class="form-control" required/>
        </div>    
      </div>
          
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-8">
          <button (click) = "fullLogin()" class = "btn btn-primary">Login</button>
        </div>
      </div>

      </form>
  </div>
</div>