<p>
  delete-item works!
</p>
<h2>Items List (Delete)</h2>
<table class="table table:striped table-bordered">
      <tr style="background: rgb(115, 160, 218);">
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
      </tr>
      
      <tr *ngFor = "let item of items">
          <td>{{item.id}}</td>
          <td>{{item.name}}</td>
          <td>{{item.description}}</td>
          <td>{{item.price}}</td>
          <td>{{item.stock}}</td>
          <td>
            <button (click) = "getItem(item.id)" class="btn btn-success">Edit</button>
            &nbsp;|&nbsp;
            <button (click) = "deleteItem(item.id)" class="btn btn-warning">Delete</button>
          </td>
      </tr>

      <tr *ngIf = "items && items.length == 0">
        <td colspan = '3'>No records found!</td> 
      </tr>
</table>

