<div class="row">

    <div class="col text-center">
        <div class="content" fxLayout="row" fxLayoutAlign="center">
            <mat-card class="main-card" elevation="5" fxFlex>
                <mat-card-subtitle>
                    <h2>{{title}}</h2>
                </mat-card-subtitle>
                <br>
                <mat-card-content>
                    <form *ngIf="!submitted" [formGroup]="form" (ngSubmit)="login()" #loginForm="ngForm">
                        <mat-form-field>
                            <input #userCh matInput formControlName="username" required placeholder="Username">
                        </mat-form-field>
                        <mat-form-field>
                            <input #passCh matInput formControlName="password" required type="password" placeholder="Password">
                        </mat-form-field>
                        <button type="submit" [disabled]="!loginForm.form.valid" mat-raised-button
                            color="primary">Login</button>
                    </form>
                    <br>

                    <mat-spinner *ngIf="submitted" mode="indeterminate"></mat-spinner>
                    <br>
                    <hr>
                    <p><i>Don't have an Account?</i></p>
                    <button (click)="signup()" mat-button color="primary">Sign Up</button>
                    <p><i>Forgot your password?</i></p>
                    <button (click)="bypassPassReset()" mat-button color="primary">Forgot Your Password?</button>
                    
                </mat-card-content>
            </mat-card>
        </div>

    </div>
</div>