<p>
  library works!
</p>
<h3>
  Library
</h3>
 
 <div class="container-fluid">
     <div class="row">

  
                        
       <div class="col-sm-5" style="background-color:gold;">
              
 <table class = "table table-striped table-bordered table-hover" align="center">
         <tr style="background-color:gray;">
           <th style="text-align:center">TITLE</th>  
           <th style="text-align:center">ALBUM</th> 
           <th style="text-align:center">ARTIST</th> 
           <th style="text-align:center">GENRE</th>    
         </tr>

         <tr *ngFor= "let library_entry of library_entries ">
               <td  style="text-align:center">{{library_entry.title}}</td>  
               <td  style="text-align:center">{{library_entry.album}}</td> 
               <td  style="text-align:center">{{library_entry.artist}}</td>    
               <td  style="text-align:center">{{library_entry.genre}}</td> 
           </tr>
           <tr *ngIf ="library_entries.length==0">
                   <td colspan="3">No records found!</td>
               </tr>
       </table>
   </div>
   </div>
 </div>