<p>
  
</p>
<h2>Clients</h2>
<div>
  <form class="form-horizontal">
   <input type = "hidden" [(ngModel)] = "client.id" name = "id" /> 
      <div class="form-group">
          <label class="control-label col-sm-2">First Name</label>
          <div class="col-sm-8">
              <input type = "text" [(ngModel)] = "client.firstName" name = "firstName" class="form-control" />
          </div>   
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Last Name</label>
        <div class="col-sm-8">
            <input type = "text" [(ngModel)] = "client.lastName" name = "lastName" class="form-control" />
        </div>   
    </div>

      <div class="form-group">
          <label class="control-label
           col-sm-2">Email</label>
          <div class="col-sm-8">
                  <input type = "text" [(ngModel)] = "client.email" name = "email" class="form-control" />
          </div>    
      </div>

      <div class="form-group">
          <label class="control-label col-sm-2">Password</label>
          <div class="col-sm-8">
                  <input type = "text" [(ngModel)] = "client.password" name = "password" class="form-control" />
          </div>    
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2">Role</label>
        <div class="col-sm-8">
                <input type = "text" [(ngModel)] = "client.role" name = "role" class="form-control" />
        </div>    
      </div>
      
      <div class="form-group">
          <div class="col-sm-offset-2 col-sm-8">
              <button (click) = "addClient()" class = "btn btn-primary">Register</button>
          </div>
      </div>
  </form>
</div>
<table class="table table:striped table-bordered">
      <tr style="background: rgb(115, 160, 218);">
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th> <!--We're not showing password, last login time, or resetToken-->
          <th>Role</th>
          <th>Date Created</th>
      </tr>
      
      <tr *ngFor = "let client of clients">
          <td>{{client.id}}</td>
          <td>{{client.firstName}}</td>
          <td>{{client.lastName}}</td>
          <td>{{client.email}}</td>
          <td>{{client.role}}</td>
          <td>{{client.createdOn}}</td>
          <td>
            <button (click) = "getClient(client.id)" class="btn btn-success">Edit</button>
            <!-- &nbsp;|&nbsp;
            <button (click) = "deleteClient(client.id)" class="btn btn-warning">Delete</button> -->
          </td>
      </tr>

      <tr *ngIf = "clients && clients.length == 0">
        <td colspan = '3'>No records found!</td> 
      </tr>
</table>
