<!DOCTYPE html>
<html>
    <head>

    </head>
   
    <body>
      
      <br>
      <!--(click) = "getCarByModel()"-->      
      <form class="form-inline my-2 my-lg-0"> <!-- m stands for margin and y (top+bottom)-->
        <div class="form-group">
            <label class="control-label col-sm-2">Model</label>
            <div class="col-sm-8">
              <input #modelSearch type="text" id="model" name="model" class="form-control"/>
            </div>
          </div> 
        <button (click) = "getCarByModel()" class="btn btn-success my-2 my-sm-0">
            <span class="glyphicon glyphicon-search"></span>
            Search
        </button>

        <button (click) = "customerList()" class="btn btn-success my-2 my-sm-0">Customer List</button>
    </form>

    

      <div>
        <form class="form-horizontal">
          <input type="hidden" name = "id" />
          <div class="form-group">
            <label class="control-label col-sm-2">Year</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.year" name="year" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.year"-->
          <div class="form-group">
            <label class="control-label col-sm-2">Model</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.model" name="model" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.model"-->
          <div class="form-group">
            <label class="control-label col-sm-2">Price</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.price" name="price" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.price"-->
          <div class="form-group">
            <label class="control-label col-sm-2">Color</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.color" name="color" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.color"-->
          <div class="form-group">
            <label class="control-label col-sm-2">Type</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.type" name="type" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.type"-->
          <div class="form-group">
            <label class="control-label col-sm-2">Description</label>
            <div class="col-sm-8">
              <input type="text" [(ngModel)] = "car.description" name="description" class="form-control"/>
            </div>
          </div>
          <!--[(ngModel)] = "car.desc"-->
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <button (click) = "addCar()" class = "btn btn-primary">Add Car</button>
            </div>
        </div>
      
        </form>
      
        <table class="table table-striped table-bordered">
          <tr style="background: rgb(99, 97, 252);color: white;">
                    <th>ID</th>
                    <th>Year</th>
                    <th>Model</th>
                    <th>Estimated Value</th>
                    <th>Color</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                <tr *ngFor = "let car of cars">
                  <td>{{car.id}}</td>
                  <td>{{car.year}}</td>
                  <td>{{car.model}}</td>
                  <td>{{car.price}}</td>
                  <td>{{car.color}}</td>
                  <td>{{car.type}}</td>
                  <td>{{car.description}}</td>
                  <td>
                    <button (click) = "getCar(car.id)" class="btn btn-success"> Edit </button>
                    &nbsp;|&nbsp;
                    <button (click) = "deleteCar(car.id)" class="btn btn-warning">Delete</button>
                  </td>
                </tr>

        </table>
      
      </div>
    </body>

</html>
