<!DOCTYPE html>
<html>
    <head>

    </head>
   
    <body>
      <br>
      <!--(click) = "getCarByModel()"-->      
      <form class="form-inline my-2 my-lg-0"> <!-- m stands for margin and y (top+bottom)-->
        <div class="form-group">
            <label class="control-label col-sm-2">Model</label>
            <div class="col-sm-8">
              <input #modelSearch type="text" id="model" name="model" class="form-control"/>
            </div>
          </div> 
        <button (click) = "getCarByModel()" class="btn btn-success my-2 my-sm-0">
            <span class="glyphicon glyphicon-search"></span>
            Search
        </button>
    </form> <br> <br>

      <div>
      
        <table class="table table-striped table-bordered">
          <tr style="background: rgb(99, 97, 252);color: white">
                    <th>ID</th>
                    <th>Year</th>
                    <th>Model</th>
                    <th>Estimated Value</th>
                    <th>Color</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                <tr *ngFor = "let car of cars">
                  <td>{{car.id}}</td>
                  <td>{{car.year}}</td>
                  <td>{{car.model}}</td>
                  <td>{{car.price}}</td>
                  <td>{{car.color}}</td>
                  <td>{{car.type}}</td>
                  <td>{{car.description}}</td>
                  <td>
                    <button (click) = "getCar(car.id)" class="btn btn-success"> Edit </button>
                    &nbsp;|&nbsp;
                    <button (click) = "deleteCar(car.id)" class="btn btn-warning">Delete</button>
                  </td>
                </tr>

        </table>
      
      </div>
    </body>

</html>