<app-image-banner></app-image-banner>

<div style="text-align: center; color: black; background-color: whitesmoke">
  <h1>Create Account</h1>
</div>
<form style="background-color: whitesmoke">
    <div class="container" >
        <br>
        <br>
     
        <div style="background:darkkhaki" class="jumbotron">
        
        <br>
        <br>
       
      <div class="form-group col-lg-3">
         
        <label for="username" ><strong>Username</strong></label>
        <input type="text" class="form-control input-sm" name="username" id="username" placeholder="Username" required minlength="1" maxlength="50" [(ngModel)]="username">
      </div>
     
      <div class="form-group col-lg-3">
        <label for="password"><strong>Password</strong></label>
        <input type="password" class="form-control input-sm" name="password" id="password" placeholder="Password" required minlength="1" maxlength="50" [(ngModel)]="password">
      </div>
      <div class="form-group col-lg-3">
        <label for="validatePassword"><strong>Password</strong> </label>
        <input type="password" class="form-control input-sm" name="validatePassword" id="validatePassword" placeholder="Password" required minlength="1" maxlength="50" [(ngModel)]="validatePassword">
      </div>
      <div class="form-group col-lg-3">
        <label for="firstname"><strong>First Name</strong></label>
        <input type="text" class="form-control input-sm" name="firstname" id="firstname" placeholder="Firstname" required minlength="1" maxlength="50" [(ngModel)]="firstname">
      </div>
      <div class="form-group col-lg-3">
        <label for="lastname"><strong>Last Name</strong></label>
        <input type="text" class="form-control input-sm" name="lastname" id="lastname" placeholder="Lastname" required minlength="1" maxlength="50" [(ngModel)]="lastname">
      </div>
      <div class="form-group col-lg-3">
        <label for="email"><strong>Email</strong></label>
        <input type="text" class="form-control input-sm" name="email" id="email" placeholder="E-Mail" required minlength="1" maxlength="50" [(ngModel)]="email">
      </div>
      &nbsp;&nbsp;
      <button type="button" class="btn btn-success" (click)="createAccount()">Register</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-default" (click)="login()">Log In</button>
      <br>
      <br>
      <br>
    </div>
      <br>
    </div>
   
</form>