<div class="container">
  <!--<div  (bookObj) = 'random($event)'>-->
    <div>
      <form class="form-horizontal">
       <input type = "hidden" [(ngModel)] = "item.id" name = "id" /> 
          <div class="form-group">
              <label class="control-label col-sm-2">Name</label>
              <div class="col-sm-8">
                  <input type = "text" [(ngModel)] = "item.name" name = "title" class="form-control" />
              </div>   
          </div>
          <div class="form-group">
              <label class="control-label
               col-sm-2">Description</label>
              <div class="col-sm-8">
                      <input type = "text" [(ngModel)] = "item.description" name = "author" class="form-control" />
              </div>    
          </div>

          <div class="form-group">
              <label class="control-label col-sm-2">Stock</label>
              <div class="col-sm-8">
                      <input type = "text" [(ngModel)] = "item.quantity" name = "price" class="form-control" />
              </div>    
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2">Price</label>
            <div class="col-sm-8">
                    <input type = "text" [(ngModel)] = "item.price" name = "price" class="form-control" />
            </div>    
        </div>
          
          <div class="form-group">
              <div class="col-sm-offset-2 col-sm-8">
                  <button (click) = "addItem()" class = "btn btn-primary">Add Item</button>
              </div>
          </div>
      </form>
  </div>

  <p>Items List</p>
    <table class="table table-sm table-bordered table-hover">
        <thead>
            <tr class="table-primary">
                <th>ID</th>
                <th>NAME</th>
                <th>DESCRIPTION</th>
                <th>STOCK</th>
                <th>PRICE</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
    
        <tbody>
            <tr *ngFor ="let item of items"  class="table-light">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.description}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.price}}</td>
               
             <div>
                <button (click) = "updateItem(item.id)" class="btn btn-success">Edit</button>
                &nbsp;&nbsp;
                <button (click) = "deleteItem(item.id)" class="btn btn-danger" >Delete</button>  
             </div>       
    
            </tr>

            <tr *ngIf = "items && items.length == 0">
                <td colspan = '3'>No records found!</td> 
              </tr>

            
    
        </tbody>
    
    </table>