<ng-container class="font-small unique-color-dark pt-5">
  <mat-toolbar color="primary" *ngIf="authenticated">
    <a mat-button color="secondary" routerLink="home">
      <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
      <span>HOME</span>
    </a>

    <span class="fill-remaining-space"></span>
    <span class="welcome-span" *ngIf="authenticated">Signed in as <b>{{connectedUser?.account.username}}</b></span>
    <button class="mat-button-menu" mat-button [matMenuTriggerFor]="menuList">
      <mat-icon>menu</mat-icon>
    </button>

    <mat-menu #menuList="matMenu">
      <a mat-menu-item routerLink="profil">
        <mat-icon>person</mat-icon>
        <span>Profile</span>
      </a>
      <a mat-menu-item (click)="logout()">
        <mat-icon>clear</mat-icon>
        <span>Deconnexion</span>
      </a>
    </mat-menu>

  </mat-toolbar>

  <mat-toolbar color="primary" *ngIf="!authenticated">
    <a class="navbar-brand" routerLink="">
        <img src="https://project2tsr.s3.us-east-2.amazonaws.com/teamLogoModified.jpg" alt="Team Logo" style="width:200px;height:55px;">
      </a>

    <span class="fill-remaining-space"></span>
    <a mat-button color="primary" routerLink="">
        <mat-icon>home</mat-icon>&nbsp;
        <span>Home</span>
      </a>
      <a mat-button color="primary" routerLink="about">
          <mat-icon>directions_car</mat-icon>&nbsp;
          <span>About</span>
        </a>
        <a mat-button color="primary" routerLink="contact">
            <mat-icon> forum</mat-icon>&nbsp;
            <span>Contact</span>
          </a>


    <button class="mat-button-menu" mat-button [matMenuTriggerFor]="authmenu">
      <mat-icon>security</mat-icon>
      <span>Sign in</span>
    </button>

    <mat-menu #authmenu="matMenu">

      <a routerLink="login" mat-menu-item color="primary">
        <span>Login</span>
      </a>

      <a routerLink="signup" mat-menu-item color="primary">
        <span>Register</span>
      </a>

      <a mat-menu-item (click)="logout()">
        <span>Logout</span>
      </a>
    </mat-menu>


  </mat-toolbar>
</ng-container>