<!-- <div id="section" >
    <iframe width="1300px" height="500px" name="myframe" style="margin:auto" src="http://localhost:8090/Buy_Stuffs/LoginController/login">

    </iframe>

</div>  -->
<html>

<Head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./login.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        
    
</Head>
<Body>
    
    
<div class="container" style="top:70px">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>
                
            </div>
            <div class="card-body">
                    <!-- method="POST" action="http://localhost:8090/Buy_Stuffs/LoginController/logon" -->
                <form actio>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input id="email" type="text" [(ngModel)] = "clientToLog.email" name="email" class="form-control" placeholder="email">
                        
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input id="password" type="password" [(ngModel)] = "clientToLog.password" name="password" class="form-control" placeholder="password">
                    </div>
                    <div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <button (click)="loginSubmit()" class="btn float-right login_btn">Login</button>
                        <!-- <input id="formButton" type="button" value="Login" class="btn float-right login_btn" onclick="loginSubmit()"> -->
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?<a href="showClientList">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="http://localhost:8090/Buy_Stuffs/user/forgot">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="footer">
        <!-- Footer -->
        <footer class="page-footer font-small blue" >
              <br>
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3" style="color: white">© 2019 Copyright:
                <a href="https://mdbootstrap.com/education/angular/" style="color: white"> buystuff2019@gmail.com</a>
              </div>
              <!-- Copyright -->
            
            </footer>
            <!-- Footer -->
         </div>

</Body>

</html>




