
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <h1>Profile of {{currentUser.userName}}</h1>
    </div>
    <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive"
          src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <br>
    </div>
    <div class="col-sm-9">
      <div class="tab-content">
        <div class="tab-pane active" id="home">
          <hr>
          <form class="form" action="##" method="post" id="registrationForm">
            <div class="form-group">
              <div class="col-xs-6">
                <label for="first_name"><h4>First name</h4></label>
                <div>Current first name is: {{currentUser.firstName}}</div>
                <input type="text"  [(ngModel)]="currentUser.firstName" class="form-control" name="first_name" id="first_name" title="enter your first name if any.">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-6">
                <label for="last_name"><h4>Last name</h4></label>
                <div>Current last name is: {{currentUser.lastName}}</div>
                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any." [(ngModel)]="currentUser.lastName">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-6">
                <label for="email"><h4>Email</h4></label>
                <div>Current email is: {{currentUser.email}}</div>
                <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email." [(ngModel)]="currentUser.email">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-6">
                <label for="password"><h4>Password</h4></label>
                <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password." [(ngModel)]="currentUser.password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-6">
                <label for="password2"><h4>Verify your password</h4></label>
                <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2." [(ngModel)]="currentUser.password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <br>
                <button class="btn btn-lg btn-success" type="submit" (click)="updateUser()"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
              </div>
            </div>
          </form>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>