<head>
            
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<h3>
  Playlists
</h3>

 <div class="container-fluid">
     <div class="row">

  
         <div class="col-sm-1" > </div>

       <div class="col-sm-4" style="background-color:gray;">
              
 <table class = "table table-striped table-bordered table-hover border-0"  align="center" >
         <tr style="background-color:gold;">
           <th style="text-align:center">NAME</th>       
         </tr>

         <tr id="min" *ngFor= "let playlist of getUserPlaylists(); let i = index "
         (mouseover)='dispBtn(i); getUserLibrary(playlist);offPlaylistForm();getRelevantLibrary(playlist);'
         (mouseout)='hideBtn(i);'>
               <td style="text-align:center" (click)="getUserLibrary(playlist)">
            
                <i id="{{ 'button' + i }}" class="fas fa-minus-circle"style="visibility:hidden;" (click)=deletePlaylist(); ></i>{{playlist.name}}</td>  

               
           </tr>
           <tr *ngIf ="getUserPlaylists().length==0">
                   <td colspan="3">No records found!</td>
               </tr>
       </table>
   </div>
   <div class="col-sm-1" > </div>
 <div class="col-sm-5" style="background-color:gold;">
   <table class = "table table-striped table-bordered table-hover" align="center" border="0">
      
     <thead style="background-color: gray;">
          <th style="text-align:center">TITLE</th>  
          <th style="text-align:center">ALBUM</th> 
          <th style="text-align:center">ARTIST</th> 
          <th style="text-align:center">GENRE</th>    
        </thead>

   <tbody  *ngIf =click >
      <ng-template [ngIf]="onLibraryTable==false" [ngIfElse]="loggedOut">

        
        <tr *ngFor= "let library_entry of playlist.libraryEntries; let i = index "
        (mouseover)='dispBtnQ(i); '
        (mouseout)='hideBtnQ(i);'
        >

            
       
           <td  style="text-align:center"><i id="{{ 'buttonQ' + i }}" class="fas fa-minus-circle"style="visibility:hidden;" (click)=deleteLibraryEntry(library_entry); ></i>
            {{library_entry.title}}</td>  
           <td  style="text-align:center">{{library_entry.album}}</td> 
           <td  style="text-align:center">{{library_entry.artist}}</td>    
           <td  style="text-align:center">{{library_entry.genre}}</td> 
          </tr>


          <tr *ngIf ="playlist.libraryEntries.length==0">
             <td colspan="3">No records found!</td>
         </tr>
        </ng-template>
        
        <ng-template #loggedOut>
            
            <tr *ngFor= "let temp_library_entry of tempA; let i = index ">
               
                <td  style="text-align:center">
                  <input type="checkbox" name="checkfield" id="{{ 'chb' + i }}" (click)="doalert(i,temp_library_entry)"/>{{temp_library_entry.title}}</td>  
                <td  style="text-align:center">{{temp_library_entry.album}}</td> 
                <td  style="text-align:center">{{temp_library_entry.artist}}</td>    
                <td  style="text-align:center">{{temp_library_entry.genre}}</td> 
                
            </tr>
            <tr *ngIf ="tempA.length==0">
                <td colspan="3">No records found!</td>
            </tr>
        </ng-template>
  
   </tbody>
<!-- 
   <tbody   >
      <tr *ngFor= "let library_entry of library_entries; let i = index ">

          
          
         <td  style="text-align:center">{{library_entry.title}}</td>  
         <td  style="text-align:center">{{library_entry.album}}</td> 
         <td  style="text-align:center">{{library_entry.artist}}</td>    
         <td  style="text-align:center">{{library_entry.genre}}</td> 
        </tr>

 </tbody> -->
        
        
    
       </table>
     </div>
     <div class="col-sm-1" > </div>
   </div>
   <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
           <button type="button" class="btn btn-light"  (click)="onPlaylistForm()">Create Playlist</button>
           <div class="form-group m-2 " *ngIf="addPlaylistForm" >
             <div>
              <input type = "text" [(ngModel)] = "temp.name" class="form-control2">
            </div>
            <br>
            <input type="button" value="Create" name="login-btn" id="login-btn" class="btn btn-dark" (click)="addPlaylist()">
            &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="button" value="Cancel" name="createAccount-btn" id="createAccount-btn" class="btn btn-success" (click)="offPlaylistForm()">
          </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
  
          <button type="button" id="addlib-btn"class="btn btn-light"  (click)="onLibraryTable=true;getRelevantLibrary(playlist);">Add Song</button>
          <div class="form-group m-2b " *ngIf="onLibraryTable" >
          <div>
              <br>
        
             <input type="button" value="Confirm" name="login-btn" id="login-btn" class="btn btn-dark" (click)="addLibrary(playlist)">
             &nbsp; &nbsp; &nbsp; &nbsp;
             <input type="button" value="Cancel" name="createAccount-btn" id="createAccount-btn" class="btn btn-success" (click)="onLibraryTable=false">
           </div>
          </div>
        </div> 
        <div class="col-sm-1"></div>
    </div>

</div>

 