<p>
  <button class="btn btn-info ml-2 mr-2" routerLink="Home" (click) = "goHome()">Home</button>
</p>
<h2>Post List</h2>
<table class="table table-striped table-bordered">
  <tr style="background: rgb(129, 52, 52)">
    <th>ID</th>
    <th>USER ID</th>
    <th>TEXT</th>
    <th>LIKES</th>
  </tr>
  <tr *ngFor = "let post of posts">
      <td>{{post.post_id}}</td>
      <td>{{post.user_id}}</td>
      <td>{{post.text}}</td>
      <td>{{post.likecount}}</td>
      <td>
        <button (click) = "likePost(post.post_id)" class="btn btn-warning"> Like </button></td>
  </tr>
 
  <tr *ngIf = "posts && posts.length == 0">
    <td colspan="3">no records found</td>
  </tr>
</table>