<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
                    <div>
                   
                        <div class="heading-title text-center">
                            <h3 class="text-center">Our Professionals </h3> 
                        </div>
                        
                    
                        <div class="col-md-4 col-sm-4">
                                <div class="team-member">
                                    <div class="team-img">
                                        <img src="assets/images/milesfavcar.jpg" alt="team member" class="img-responsive">
                                    </div>
                                    <div class="team-hover">
                                        <div class="desk">
                                            <h4>Hello World</h4>
                                            <p>That is my Dream Car!!</p>
                                        </div>
                                        <div class="s-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-title">
                                    <h5>Timothy Fowler</h5>
                                    <span>Software Developer</span>
                                </div>
                            </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/images/saaimfavCar.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hello World</h4>
                                        <p>That is my Dream Car!!</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Saaim Huda</h5>
                                <span>Software Developer</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="assets/images/rabeetfavcar.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi There</h4>
                                        <p>That is my Favorite car</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Rabeet Butt</h5>
                                <span>Software Developer</span>
                            </div>
                        </div>

                    </div>

                </div>